﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="wrapper">
        <h1>This is a list</h1>
        <ul>
            <li>HTML5</li>
            <li>
                CSS
                <ul>
                    <li>LESS</li>
                    <li>Sass</li>
                    <li>SCSS</li>
                </ul>
            </li>
            <li>
                Javascript
                <ul>
                    <li>React</li>
                    <li>Node</li>
                    <li>jQuery</li>
                    <li>AngularJS</li>
                    <li>Backbone</li>
                    <li>Ember</li>
                    <li>Babel</li>
                </ul>
            </li>
        </ul>
        <footer class="footer">The footer</footer>
    </div>
</body>
</html>
