<html>
<head>
    <title>IT2805</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Part 1 */

        .header {
            font-family: sans-serif;
            padding-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

        .box {
            border-width: 2px;
            border-color: #0060A3;
            border-style: solid;
            height: 400px;
            margin: auto;
            width: 50%;
            padding: 10px;
            position: relative;
        }

        .one {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: relative;
        }

        .two {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .three {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            right: -50px;
            top: 150px;
        }

        .four {
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: relative;
            margin: auto;
            margin-top: 25px;
        }

        .five {
            font-size: 35px;
            font-family: sans-serif;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        /* Part 2 */
        a:link {
            color: #000;
        }

        a:visited {
            color: #0183b5;
        }

        a:hover {
            color: #aaa;
            font-size: 1.25em;
        }

        a:active {
            color: #01b557;
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Assignment 3: position</h1>
    </div>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
            <div class="four"></div>
        </div>
        <div class="five">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
        </div>
    </div>

</body>
</html>
