<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */

		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;
		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
		}

		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
		}

		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;
		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
		}

		/* Part 2 */

	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				CSS is awesome
			</div>
		</div>



</body>
</html>
