body {
    background-color: lightgray;
    color: darkgray;
}

article {
    width: 685px;
    margin: auto;
    font-family: "Verdana", "Georgia", sans-serif;
    line-height: 1.5;
    font-size: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

    #facts > ul {
        list-style-image: url('../img/cup-icon.svg');
        line-height: 1.5em;
        padding-left: 1.5em;
    }

#cover {
    width: inherit;
}

#byline {
    margin-top: 0;
}
