<!DOCTYPE html>
<html>

<head>
  <title>Tax forms: Bar chart with lines</title>
  <meta charset="UTF-8">
  <script src="taxForms.js"></script>
</head>

<body>

  <canvas id="chart" width="700" height="500"></canvas>

  <script>
    const canvas = document.getElementById('chart');
    const context = canvas.getContext('2d');

    /* Draw a line from (fromX, fromY) to (toX, toY) */
    function drawLine(fromX, fromY, toX, toY) {
      context.beginPath();
      context.moveTo(toX, toY);
      context.lineTo(fromX, fromY);
      context.stroke();
    }

    /* Draw a text (string) on (x, y) */
    function drawText(text, x, y) {
      context.fillText(text, x, y);
    }

    /* Draw a text and with a line to its right */
    function drawLineWithText(text, fromX, fromY, toX, toY) {
      drawText(text, fromX - 50, fromY + 10);
      drawLine(fromX, fromY, toX, toY);
    }

    /* Insert your code here. */
    const width = 700;
    const height = 500;
    var deltaY = 0.1 * height;

    // Draw all the diagram lines
    for (var i = 10; i >= 1; i--) {
      var y = (10 - i) * deltaY;
      var text = (100000 * i).toString();
      drawLineWithText(text, 50, y, width, y);
    }
  </script>
</body>

</html>
