<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Me</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="img/webtek.png"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>Torjus Sandviken</h1>
    </header>
    <section>
        <header>
            <h2>This is me</h2>
        </header>

        <img src="img/me.jpg" alt="This is me" style="border-width:4px;" />

        <p>My coding skills consists mainly of C#/.NET, Python and Fortran.</p>
        <p>I work with desktop application development but now I want to get more into web.</p>
        <p>I expect to learn more Javascript and about the DOM and to meet some new people!</p>
    </section>
    <section>
        <header>
            <h2>Questions</h2>
            <ol>
                <li>The server responds to request from the client. For example it can transfer files on request.</li>
                <li>The client makes request to the server. For example it can requst a file or web page.</li>
                <li>An IP address is a unique identifier of a unit (e.g. a computer) within the Internet Protocol.</li>
                <li>
                    DNS, the domain name server, is a service that provides IP addresses for domain names given by a user.
                    This service makes it possible for humans to refer to web sites and units in the Internet Protocol by textual names instead og IP addresses (numbers).
                </li>
                <li>The internet is a global connection of computer networks, whilst WWW is the world wide web and is a service that uses the internet to share documents and information linked by hypertext links.</li>
                <li>HTML, Hyper Text Markup Language, is a language for creating and structuring web page documents.</li>
            </ol>
        </header>
    </section>
    <footer>
        Created by Torjus Sandviken.
    </footer>
</body>
</html>
